<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joe Chey</title>
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141919198-1"></script>
	<script src="scripts/gtag.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="styles/libraries/flickity/flickity.min.css" media="screen">
	<link rel="stylesheet" href="styles/libraries/flickity/fullscreen.css" media="screen">	
	<link rel="stylesheet" href="styles/main.css">	
</head>
<body class="project">
	<!-- Outer wrapper -->
	<div class="page-wrapper-outer">
		<!-- Navigation menu -->
		<div class="nav-menu-wrapper">
			<div class="nav-menu menu-wrapper-outer">
				<div class="menu-wrapper-inner">
					<div class="menu-header">
						<div class="name">
							Joe Chey<span class="dot-divider"></span><a class="linkedin-link" href="https://www.linkedin.com/in/joechey" rel="noopener noreferrer" target="_blank"><img class="linkedin-icon" src="assets/images/linkedin_logo.png" alt="linkedin"></a>
						</div>
						<div class="close-button-container">
							<i class="close-icon material-icons">close</i>
						</div>
					</div>

					<div class="menu-item-container">
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/">Home</a>
							</div>
						</div>
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/about">About me</a>
							</div>
						</div>
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/projects/redesign">Patriot Pass Redesign</a>
							</div>
							<div class="menu-item-subtitle menu-selection-target">
								Adobe XD, JavaScript
							</div>
						</div>
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/projects/kineticsound">Kinetic Sound</a>
							</div>
							<div class="menu-item-subtitle menu-selection-target">
								Leadership/vision (long-term project)
							</div>
						</div>
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/projects/trendboard">TrendBoard</a>
							</div>
							<div class="menu-item-subtitle menu-selection-target">
								Figma, React Native, FastAPI, MongoDB, AWS
							</div>
						</div>
						<div class="menu-item">
							<div class="menu-item-title menu-selection-target">
								<a href="/projects/reconstruct">Re:Construct</a>
							</div>
							<div class="menu-item-subtitle menu-selection-target">
								Leadership/vision, persuasion
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Inner wrapper -->
		<div class="page-wrapper-inner">
			<!-- Header wrapper -->
			<div class="header">
				<div class="menu-container">
					<i class="menu-icon material-icons">menu</i>
				</div>
				<div class="name-container">
					<h4 class="name no-margin">
						<a href="/">Joe Chey</a>
					</h4>
				</div>
			</div>

			<!-- Project -->
			<div class="project-wrapper">
				<div class="text-wrapper">
					<!-- Project title -->
					<div class="title-container">
						<a href="/about">
							<i class="back-button material-icons">arrow_back</i>
						</a>
						<h3 class="title no-margin">
							Other random things I've done
						</h3>
						<h5 class="subtitle no-margin">
							Because to me, life is all about stretching myself
						</h5>
					</div>

					<!-- Project contents -->
					<div class="project-contents">
						<div class="section-wrapper">
							<h5 class="section-header no-margin">
								jofi
							</h5>
							<p class="project-description">
								my musician-alter-ego that transforms timeless classical pieces into lofi tracks.
								<iframe style="border-radius:12px; padding-top: 1rem" src="https://open.spotify.com/embed/track/32PNtqpMdWHomTs08IKAQB?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
							</p>
						</div>
						<div class="line-divider"></div>
						<div class="section-wrapper">
							<h5 class="section-header no-margin">
								Schoolhouse
							</h5>
							<p class="project-description">
								My mother's vision to transform great reads into interactive moments of learning for students. I proof-read/provide feedback on her works and designs, help put together brand identity, build/maintain her website, etc.
								<ul>
									<li><a class="content-link" href="https://schoolhouseacademy.org">Schoolhouse - homepage</a></li>
								</ul>
							</p>
						</div>
						<div class="line-divider"></div>
						<div class="section-wrapper">
							<h5 class="section-header no-margin">
								Japanese
							</h5>
							<p class="project-description">
								I took Japanese classes in college for 2 years before throwing myself into a national Japanese speech contest to talk about how finding and pursuing a vision significantly influenced my life experiences, and how it can for you, too. Luckily for me, the 2nd place in the highest category level came with a free 1-week cultural exchange trip to Japan, sponsored by the Japanese Ministry of Foreign Affairs.
								<ul>
									<li><a class="content-link" href="https://eastasian.as.virginia.edu/uva-student-places-second-jlive">UVA Student Places Second at J.LIVE</a></li>
								</ul>
							</p>
						</div>
						<div class="line-divider"></div>
						<div class="section-wrapper">
							<h5 class="section-header no-margin">
								The Great Stalacpipe Organ
							</h5>
							<p class="project-description">
								I got to try playing <a class="content-link" href="https://en.wikipedia.org/wiki/Great_Stalacpipe_Organ">the Great Stalacpipe Organ at the Luray Caverns</a>, as a part of the film shooting in <a class="content-link" href="/projects/reconstruct">Re:Construct</a>. Too bad I didn't know about organ stops back then to play it properly.
								<ul>
									<li><a class="content-link" href="https://youtu.be/ql6IHd10Upo?t=110">The said scene from Re:Construct - YouTube</a></li>
								</ul>
							</p>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/main.js"></script>

</body>
</html>